/* Start Varibles */
:root{
  --main-color: #19c8fa;
  --main-color-rgb: 25, 200, 250;
  --secondary-color: #777;
  --main-duration: 0.3s;
  --space-section-top: 100px;
  --space-section-bottom: 100px;
}
/* End Varibles */


/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", serif;
}
ul{
  list-style: none;
}
/* End Global Rules */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/* Start Header */
header{
  z-index: 2;
  position: absolute;
  width: 100%;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
}
header .container a img{
  height: 40px;
}
header .container::after{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;;
  bottom: 0;
}
header .container nav{
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}
header .container nav ul{
  display: flex;
}
header .container nav ul li a{
  padding: 40px 20px;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
}

@media(max-width: 768px){
  header .container nav ul li a{
    padding: 15px !important;
  }
}

header .container nav i{
  color: white;
  font-size: 25px;
  transition: var(--main-duration);
}
header .container nav .icon-search i:hover,
header .container nav i:hover{
  color: var(--main-color);
}
header .container nav .icon-search i{
  border-left: solid white 1px;
  color: white;
  padding-left: 15px;
}
@media(min-width: 767px){
  header .container nav .toggle-menu{
    display: none;
  }
}



header .container nav .icon-search{
  margin-left: 30px;
}
@media(max-width: 768px){
  header .container nav ul{
    display: none;
  }
}
header .container nav ul li a.active, 
header .container nav ul li a:hover {
  transition: var(--main-duration);
  color: var(--main-color); 
  border-bottom: solid 1px var(--main-color);
  z-index: 1;
  position: relative;
}

@media(max-width: 768px)
{
  header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0px;
    background: lch(0 0 0 / 50%);
  }
}

/* End Header */

/* Start Landing */
.landing{
  height: 100vh;
  max-width: 100vw;
  background-color: #4f4d4d;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
  top: 0;
  
}

.landing .overlay{
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
}

.landing .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  background-color: rgb(var(--main-color-rgb), 0.4);
  line-height: 1.5; 
  display: flex;
  justify-content: flex-end;
}
@media(max-width: 767px){
  .landing .text{
    width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
@media(max-width: 767px){
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text h2{
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: normal;
}
.landing .text .content p{
  line-height: 1.6;
}
.landing .text h2 span{
  display: block;
}
.landing i{
  font-size: 40px;
  color: white;
  position: absolute;
  top: 50vh;
  transform: translatey(-50%);
}
@media(max-width: 767px){
  .landing i{
    display: none;
  }
}
.landing i.fa-angle-left{
  padding-left: 20px;
}
.landing i.fa-angle-right{
  right: 0;
  padding-right: 20px;
}
.landing ul.bullets{
  left: 50%;
  justify-content: space-around;
  transform: translatex(-50%);
  bottom: 30px;
  position: absolute;
  display: flex;
  width: 100px;
}
.landing .bullets li{
  background: transparent;
  border: solid 1px white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Heads Sections */
.service{
  padding-top: var(--space-section-top);
  padding-bottom: var(--space-section-bottom);
  
}
.container .head{
  text-align: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}
.container .head h2{
    padding-bottom: 50px;
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
}
.container .head p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--secondary-color);
  margin-top: 30px;
}
.container .head h2::after{
  content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: white;
    bottom: calc(16% - 8.5px);
    left: 50%;
    transform: translatex(-50%);
    border-radius: 50%;
    border: solid 2px #333;
}
.container .head h2::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background: #333;
  bottom: 16%;
  left: 50%;
  transform: translatex(-50%);
}
/* End Heads Sections */

/* Start Service */

.service .content-service{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-row-gap: 60px;
  grid-column-gap: 40px;
}
@media(max-width: 768px){
  .service .content-service{
    grid-template-columns: auto;
  }
}
.service .content-service .item{
  display: flex;
  gap: 40px;
}
@media(max-width: 768px){
  .service .content-service .item{
    text-align: center;
    flex-direction: column;
  }
}

.service .content-service .item .text h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.service .content-service .item .text p{
  line-height: 2;
    color: var(--secondary-color);
}
/* End Service */
/* Features Start */
.features{
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
}

.features .overlay{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
}

.features .content-features{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white;
  width: 50%;
  padding: 50px;
  background: rgb(var(--main-color-rgb), 0.4);
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}
@media(max-width: 767px){
  .features .content-features{
    width: 100%;
  }
}
.features .content-features .title h3{
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: normal;
}
@media (max-width: 768px) {
  .features .content-features .title h3{
    font-size: 22px;
  }
}
.features .content-features ul li:not(:last-child){
  margin-bottom: 20px;
}
.features .content-features ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.features .design .image{
  width: 50%;
  position: absolute;
  bottom: 0;
  overflow: hidden;
}
.features .design .image img{
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  bottom: -115px;
}

@media(max-width: 767px){
  .features .design .image img{
    display: none;
  }
}
/* Features End */

/* Start Portifolio */
.portfolio{
  padding-top: var(--space-section-top);
  padding-bottom: var(--space-section-bottom);
}

.portfolio .container .content-portfolio ul{
  display: flex;
  width: 300px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
}
.portfolio .container .content-portfolio ul li{
  padding: 10px;
  transition: var(--main-duration);

}
.portfolio .content-portfolio ul li.active,
.portfolio .content-portfolio ul li:hover {
  background-color: var(--main-color);
}
.portfolio .boxes{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 1px;
}


@media (max-width: 1200px) {
  .portfolio .boxes {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}
@media (max-width: 768px) {
  .portfolio .boxes {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}


.portfolio .boxes .item{
  position: relative;
  overflow: hidden;
}
.portfolio .boxes .item img{
  width: 100%; 
  transition: transform var(--main-duration) ease-in-out;
}
.portfolio .boxes .item img:hover{
  transform: rotate(5deg) scale(1.1);
  transition: transform var(--main-duration) ease-in-out;
}
.portfolio .boxes .item:hover .label{
  opacity: 1;
  visibility: visible;
  transform: translateY(0); /* Move up */ 
}
.portfolio .boxes .item .label{
  background-color: white;
  padding: 10px;
  line-height: 2;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 16px;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%); /* Start from below */
  transition: transform var(--main-duration) ease, opacity var(--main-duration) ease, visibility var(--main-duration) ease;
}
.portfolio .boxes .item .label p:nth-of-type(2) {
  color: var(--main-color);
}
.portfolio button{
  
  /* height: normal; */
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  padding: 18px;
  background-color: var(--main-color);
  border: none;
  text-transform: uppercase;
  color: white;
  margin-top: 30px;
  cursor: pointer;
  display: block;
}

/* End Portifolio */

/* Start Video Design */
.design-video{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.design-video .overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: red;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.5);
}
.design-video video{
  width: 100%;
  height: 100%;
}
.design-video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 100%;
  padding: 50px;
  background-color: rgb(var(--main-color-rgb), 0.4);
  line-height: 1.5;
  text-align: center;
}
.design-video .text h2{
  margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.design-video .text p{
  margin-bottom: 20px;
  font-weight: normal;
}
.design-video .text button{
  padding: 10px 20px;
  text-transform: uppercase;
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;

}
/* End Video Design */

/* Start About Us */
.about-us{
  padding-top: var(--space-section-top);

}

.about-us .image{
  width: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.about-us .image img{
  max-width: 100%;
  position: relative;
  left: 0;
  bottom: -95px;
}
@media(max-width: 768px){
  .about-us .image img{
    
    bottom: -45px;
  }
}
/* End About Us */

/* Start Stats */

.stats{
  padding-top: var(--space-section-top);
  padding-bottom: var(--space-section-bottom);

  background-color: antiquewhite;

  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;

}

.stats .overlay{
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
}

.stats .container{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  width: 90%;
  position: relative;
  z-index: 2;
  background: rgb(var(--main-color-rgb), 0.4);

}
.stats .container .box{
  padding: 50px;
  color: white;
  width: 25%;
}

@media(max-width: 992px){
  .stats .container .box{
    width: 50%;
  }
}
@media(max-width: 767px){
  .stats .container .box{
    width: 100%;
  }
}

.stats .container .box i{
  margin-bottom: 20px;
    font-size: 25px;
    background-color: black;
    border-radius: 50%;
    padding: 10px;
}
.stats .container .box .number{
  font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}
.stats .container .box .description{
  font-size: 14px;
}

/* End Stats */

/* Start Info */
.info{
  padding-top: var(--space-section-top);
  padding-bottom: var(--space-section-bottom);

}
.info .container{
  display: flex;
  justify-content: space-between;
}
@media(max-width: 992px){
  .info .container{
    display: block;
  }
}

.info .container .testimonials, 
.info .container .skills{
  width: 45%;
  /* background-color: #a2a2a2; */
}
@media(max-width: 992px){
  .info .container .testimonials,
  .info .container .skills{
    width: 100%;
    margin-top: 20px;
  }
}
.info .header-text{

  text-align: center;
  
}

.info .header-text .title{
  margin-bottom: 25px;
  font-size: 20px;
  text-transform: uppercase;
}

.info .header-text .description{
  color: var(--secondary-color);
  margin-bottom: 50px;
}

.info .content-info .boxes .box{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
@media(max-width: 768px){
  .info .content-info .boxes .box{
    flex-direction: column;
    text-align: center;
  }
}
.info .content-info .boxes .box .text{
  margin-left: 25px;
  border-bottom: solid 1px var(--secondary-color);
}
.info .content-info .boxes .box .text .create-by{
  text-align: end;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.info .content-info .boxes .box img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
@media(max-width: 768px){
  .info .content-info .boxes .box .image{
    margin-bottom: 20px;
  }
}
.info .content-info .boxes .box .text .description{
  line-height: 1.8;
} 
.info .skills .box .bar{
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.info .skills .box .bar span{
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.info .skills .box .bar span::after{
  content: attr(data-progress
  );
  position: absolute;
  background-color: black;
  width: 40px;
  height: 30px;
  right: -20px;
  top: -45px;
  border-radius: 3px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info .skills .box .bar span::before{
  content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid black;
    right: -10px;
    top: -16px;
}
.info .skills .box .skills-title{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 35px;
}

.info .testimonials ul.bullets{
  left: 50%;
  justify-content: space-evenly;
  transform: translatex(-50%);
  bottom: 30px;
  position: relative;
  display: flex;
  width: 100px;
  padding-top: 40px;
}
.info .testimonials .bullets li{
  background: transparent;
  border: solid 1px var(--secondary-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.info .testimonials li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Info */
/* Start Paragraph */

.paragraph{
  background-image: url(../images/download.jpeg);
  background-size: cover;
  height: 300px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.paragraph .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 0.8);

}

.paragraph p:nth-of-type(1){
  position: relative;
  z-index: 2;
  width: 80%;
  font-size: 30px;  
  margin-bottom: 20px;
  text-align: center;
  
}

.paragraph p:nth-of-type(2){
  font-size: 16px; 
  position: relative;
  z-index: 2; 
}

/* End Paragraph */

/* Start Pricing */
.Pricing{
  padding-top: var(--space-section-top);
  padding-bottom: var(--space-section-bottom);
}
.Pricing .subscriptions{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  gap: 30px;
}
.Pricing .subscriptions .box{
  background-color: #fcfcfc;
  padding: 25px 0px;
  border-top: 1px solid var(--main-color);
}
.Pricing .subscriptions .box .type{
  margin-bottom: 20px;
  margin-top: 15px;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.Pricing .subscriptions .box .price{
  padding-bottom: 30px;
  border-bottom: 1px solid var(--main-color);
  font-size: 60px;
  font-weight: 700;
  position: relative;
}
.Pricing .subscriptions .box .price::before{
  content: "$";
  position: absolute;
  top: -10px;
  left: calc(50% - 60px);
  font-size: 25px;
  font-weight: normal;
}
.Pricing .subscriptions .box .price::after{
  content: "/Mo";
  font-size: 22px;
  position: absolute;
  bottom: 0;
  top: 38px;
  left: calc(50% + 50px);  
}
.Pricing .subscriptions .box button{
  background-color: transparent;
  border: var(--main-color) solid 1px;
  margin-top: 45px;
  padding: 20px;
  cursor: pointer;
}
.Pricing .subscriptions .box button a{
  color: mediumvioletred;
  text-decoration: none;
}
.Pricing .subscriptions .box .content-features{
  border-bottom: 1px solid var(--main-color);
}

.Pricing .subscriptions .content-features ul li{
  padding: 20px 0px;
  width: 180px;
  margin: auto;
}
.Pricing .content-features ul li:not(:last-child){
  border-bottom: 1px solid var(--main-color);
}
/* End Pricing */

/* Start Subscribe */
.subscribe{
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  height: 400px;
  display: flex;
  }
.subscribe .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.4);
}
.subscribe .container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
@media(max-width: 992px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container .Email-box{
  position: relative;
  display: flex;
  height: 60px;
  border: white 1px solid;
  width: 40%;

  position: relative;
}
@media(max-width: 992px){
  .subscribe .container .Email-box{
    width: 60%;
  }
}
@media(max-width: 768px){
  .subscribe .container .Email-box{
    width: 80%;
  }
}
.subscribe .container .Email-box input{
  border: none;
  background-color: transparent;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  flex: 1;
}
.subscribe .container .Email-box input:focus{
  outline: none;
  border: none;
}
.subscribe .container .Email-box input::placeholder{
  color: white;
}
.subscribe .container .Email-box input::before{
  content: "";
  position: relative;
  width: 50px;
  height: 50px;
  background-color: red;
  top: 0
}
.subscribe .container .Email-box label{
  display: flex;
  align-items: center;
  background-color: var(--main-color);
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;

  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
}
.subscribe .container .Email-box label a{
  text-decoration: none;
  color: white;
}
.subscribe .container .text{  
  position: relative;
  color: white;
}
.subscribe .container .text p{
  line-height: 2;
}
@media(max-width: 992px)
{
  .subscribe .container .text p{
    text-align: center;
  }
}
/* End Subscribe */

/* Start Contact Us */
.contact-us{
  padding-top: var(--space-section-top);
  padding-bottom: var(--space-section-bottom);
}
.contact-us .content-contact-us{
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
@media(max-width: 768px){
  .contact-us .content-contact-us{
    flex-direction: column-reverse;
  }
}
.contact-us .content-contact-us button{
  width: 175px;
  height: 60px;
  margin-top: 0px;
  align-self: end;
  text-transform: uppercase;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
}
.contact-us .content-contact-us button a{
  text-decoration: none;
  color: white;
}
.contact-us input, .contact-us textarea{
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact-us input:focus, .contact-us textarea:focus{
  outline: none;
}
.contact-us input{
  height: 50px;
}
.contact-us textarea{
  height: 200px;
  
}
.contact-us .boxes{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.contact-us .content-info{
  width: 22%;
  text-align: start;
}
@media(max-width: 768px){
  .contact-us .content-info{
    width: 100%;
    text-align: center;
  }
}
.contact-us .content-info div{
  margin-bottom: 80px;
}
.contact-us .content-info div p{
  font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.contact-us .content-info div:last-child ul {
  font-style: italic;
}
.contact-us .content-info div ul li{
  margin-bottom: 5px;
  color: var(--secondary-color);
}

/* End Contact Us */

/* Start Footer */
footer{
  background-image: url(../images/subscribe.jpg);
  background-size: cover;

  height: 400px;
  position: relative;
  color: white;
}
footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

footer .container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container img{
  margin-top: 50px;
  position: relative;
}
footer .container .social p{
  position: relative;
  margin-top: 50px;
  font-size: 24px;
  border-bottom: white solid 1px;
  padding-bottom: 20px;
  width: 238px;
  text-align: center;
  text-transform: uppercase;
}
footer .container .social .icon{
  margin-top: 20px;
}
footer .container .social i{
  position: relative;
  margin: 20px;
  font-size: 18px;
  cursor: pointer;
}
footer .container p:last-child{
  position: absolute;
  bottom: 40px;
}

/* End Footer */